PORT=9092
WEBHOOK_URL=

ENABLE_AI_FAKE_RESPONSES={{.ai_enabled}}
AI_PROVIDER=ollama
OLLAMA_URL={{.ollama_url}}
OLLAMA_MODEL={{.ollama_model}}

TARPIT_FILE_PATH=/share/boomberman/data/tarpitAccess.json
BAN_FILE_PATH=/share/boomberman/data/banned.json
EVENT_LOG_PATH=/share/boomberman/data/events.log
AI_FAKE_RESPONSES_PATH=/share/boomberman/data/fakeResponses.json

MAX_FAKE_RESPONSE_FILESIZE_BYTES=50000
